# flightAvailability

flightAvailability/: pom.xml
flightAvailability/src/main/java/com/flight/availability/: FlightsApplication.java
flightAvailability/src/main/java/com/flight/availability/configuration/: RestConfiguration.java
flightAvailability/src/main/java/com/flight/availability/controller/: AvailabilittyController.java
flightAvailability/src/main/java/com/flight/availability/parser/: AvailabilityParser.java
flightAvailability/src/main/java/com/flight/availability/response/: ArrivesOn.java  AvailabilityResponse.java  AvailabilityWrapper.java  DepartsOn.java  FarePrices.java  Flight.java  FlightClass.java  FlightCurrencyAmount.java  FlightTime.java
flightAvailability/src/main/java/com/flight/soap/availability/: Availability.java  ObjectFactory.java
flightAvailability/src/main/resources/wsdl/: flightAvailability.xsd
flightAvailability/src/test/java/com/flight/availability/: FlightsApplicationTests.java
